# Android-BasicApplication

./: .gitmodules  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.txt
app/src/androidTest/java/circlebinder/common/: ApplicationTest.java
app/src/androidTest/java/circlebinder/common/changelog/: ChangeLogFeedTest.java  PublishDateTest.java
app/src/androidTest/java/circlebinder/common/event/: AreaTest.java  BlockTest.java  CircleTest.java  EventDayTest.java  EventTest.java  FavoriteTest.java  GenreTest.java  LocationTest.java  NearbyStationTest.java  SpaceTest.java  TimestampTest.java
app/src/androidTest/java/circlebinder/common/table/: EventBlockTableTest.java
app/src/androidTest/java/circlebinder/creation/initialize/: CreationDatabaseInitializerTest.java
app/src/creation/aidl/circlebinder/creation/initialize/: IInitializeBindService.aidl
app/src/creation/java/circlebinder/creation/app/phone/: ChangeLogActivity.java  DatabaseInitializeActivity.java  HomeActivity.java  LauncherActivity.java
app/src/creation/java/circlebinder/creation/home/: CreationHomepageCard.java  CreationLocationCard.java  CreationOfficialTwitterCard.java  CreationTwitterHashTagCard.java  HomeCardListFooterView.java  HomeCardListView.java
app/src/creation/java/circlebinder/creation/initialize/: CreationDatabaseInitialize.java  CreationDatabaseInitializer.java  DatabaseInitializeService.java  EventBlockParser.java  EventCircleParser.java  IOUtils.java  LTSVParser.java  LTSVReadLineListener.java  LTSVReader.java  LegacyAppStorage.java  LegacyStorageSweeper.java
app/src/creation/java/circlebinder/creation/system/: SystemMenuItem.java  SystemMenuView.java
app/src/creation/res/raw/: change_log_ltsv.txt
app/src/creation/res/values/: strings.xml
app/src/main/java/circlebinder/common/app/: CircleBinderApplication.java
app/src/main/java/circlebinder/common/app/phone/: AboutApplicationActivity.java  ChecklistActivity.java  CircleDetailActivity.java  CircleSearchActivity.java  ContactActivity.java  WebViewActivity.java
app/src/main/java/circlebinder/common/card/: ChecklistCard.java  ChecklistCardCallable.java  ChecklistCardRetriever.java  HomeCard.java  HomeCardAdapter.java  HomeCardPresenter.java  HomeCardSubscriber.java
app/src/main/java/circlebinder/common/checklist/: ChecklistSelectorView.java
app/src/main/java/circlebinder/common/circle/: CircleAdapter.java  CircleWebView.java
app/src/main/java/circlebinder/common/event/: CircleBuilder.java
app/src/main/java/circlebinder/common/flow/: FlowBundler.java  ScreenFlow.java
app/src/main/java/circlebinder/common/search/: CircleCursorConverter.java  CircleQueryProvider.java  CircleSearchOption.java  CircleSearchOptionBuilder.java  CircleSearchPresenter.java
app/src/main/java/circlebinder/common/system/: LicenseCreditListView.java
app/src/main/java/circlebinder/common/table/: EventBlockTable.java  EventBlockTableDefinition.java  EventBlockTableForInsert.java  EventChecklistHistoryTable.java  EventCircleLoader.java  EventCircleTable.java  EventCircleTableDefinition.java  EventCircleTableForInsert.java  EventCircleTableForUpdate.java  EventTable.java  SQLite.java  SQLiteConfiguration.java
app/src/main/java/net/ichigotake/common/app/: ActivityTripper.java  BaseActivity.java  IntentFactory.java  OpenLinkIntentFactory.java  TextShareIntentFactory.java
app/src/main/java/net/ichigotake/common/app/broadcast/: BroadcastLifecycle.java  BroadcastReceiverFactory.java  ReloadEventReceiverFactory.java
app/src/main/java/net/ichigotake/common/content/: RawResources.java
app/src/main/java/net/ichigotake/common/rx/: ActionSubscribe.java  Binder.java  ObservableBuilder.java  RxActionBarActivity.java
app/src/main/java/net/ichigotake/common/util/: Each.java  Tuple.java  TupleCollections.java
app/src/main/java/net/ichigotake/common/widget/: CursorAdapter.java  CursorItemConverter.java
app/src/main/java/rx/android/app/support/: RxActionBarActivity.java
app/src/playground/java/circlebinder/playground/: PlayGroundActivity.java
gradle/wrapper/: gradle-wrapper.properties
